Plug '5t111111/alt-gtags.vim'
Plug 'Lokaltog/vim-easymotion'
Plug 'Lokaltog/vim-powerline'
Plug 'Shougo/unite-help'
Plug 'Shougo/unite-outline'
Plug 'Shougo/unite-session'
Plug 'Shougo/unite.vim'
Plug 'Shougo/vimfiler.vim'
Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'
Plug 'Shougo/neosnippet.vim'
Plug 'honza/vim-snippets'
Plug 'SirVer/ultisnips', { 'on': [] }
Plug 'Yggdroot/indentLine'
Plug 'aharisu/vim_goshrepl'
Plug 'basyura/J6uil.vim'
Plug 'basyura/TweetVim'
Plug 'basyura/twibill.vim'
Plug 'c9s/perlomni.vim'
Plug 'cocopon/iceberg.vim'
Plug 'cohama/agit.vim'
Plug 'cohama/lexima.vim'
Plug 'davidhalter/jedi-vim'
Plug 'derekwyatt/vim-sbt'
Plug 'derekwyatt/vim-scala'
Plug 'deris/vim-cmdline-switch'
Plug 'deris/vim-rengbang'
Plug 'deris/vim-shot-f'
Plug 'deris/vim-visualinc'
Plug 'dogrover/vim-pentadactyl'
Plug 'elzr/vim-json'
Plug 'gre/play2vim'
Plug 'groenewege/vim-less'
Plug 'h1mesuke/vim-alignta'
Plug 'hail2u/vim-css3-syntax'
Plug 'heavenshell/vim-pydocstring'
Plug 'https://github.com/junegunn/vim-github-dashboard.git'
Plug 'hynek/vim-python-pep8-indent'
Plug 'itchyny/lightline.vim'
Plug 'jacquesbh/vim-showmarks'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'kana/vim-fakeclip'
Plug 'kana/vim-niceblock'
Plug 'kana/vim-submode'
Plug 'kana/vim-textobj-django-template'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-fold'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-line'
Plug 'kana/vim-textobj-syntax'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-vspec'
Plug 'kannokanno/previm'
Plug 'kchmck/vim-coffee-script'
Plug 'kien/rainbow_parentheses.vim'
Plug 'kmnk/vim-unite-giti'
Plug 'koron/codic-vim'
Plug 'lambdalisue/vim-gista'
Plug 'lucapette/vim-textobj-underscore'
Plug 'majutsushi/tagbar'
Plug 'maksimr/vim-jsbeautify'
Plug 'matchit.zip'
Plug 'mattn/disableitalic-vim'
Plug 'mattn/emmet-vim'
Plug 'mattn/learn-vimscript'
Plug 'mattn/vim-textobj-url'
Plug 'mattn/webapi-vim'
Plug 'mdreves/vim-scaladoc'
Plug 'mhinz/vim-signify'
Plug 'mhinz/vim-startify'
Plug 'mkomitee/vim-gf-python'
Plug 'mojako/ref-sources.vim'
Plug 'moznion/unite-git-conflict.vim'
Plug 'mustardamus/jqapi'
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }
Plug 'osyo-manga/ref-lynx'
Plug 'osyo-manga/unite-fold'
Plug 'osyo-manga/unite-quickfix'
Plug 'osyo-manga/unite-vimmer'
Plug 'osyo-manga/unite-vimpatches'
Plug 'osyo-manga/unite-vital-module'
Plug 'osyo-manga/vim-monster'
Plug 'osyo-manga/vim-over'
Plug 'osyo-manga/vim-textobj-multiblock'
Plug 'osyo-manga/vim-watchdogs'
Plug 'osyo-manga/vital-coaster'
Plug 'osyo-manga/vital-over'
Plug 'osyo-manga/vital-reunions'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'plasticboy/vim-markdown'
Plug 'rbtnn/puyo.vim'
Plug 'rdnetto/YCM-Generator', { 'branch': 'stable' }
Plug 'reedes/vim-colors-pencil'
Plug 'rhysd/accelerated-jk'
Plug 'rhysd/clever-f.vim'
Plug 'rhysd/committia.vim'
Plug 'rhysd/unite-codic.vim'
Plug 'rhysd/unite-zsh-cdr.vim'
Plug 'rhysd/vim-grammarous'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'sgur/vim-lazygutter'
Plug 'sjl/badwolf'
Plug 'sjl/gundo.vim'
Plug 'slim-template/vim-slim'
Plug 'soh335/vim-ref-jquery'
Plug 'syngan/vim-vimlint'
Plug 'syui/airsave.vim'
Plug 't9md/vim-choosewin'
Plug 't9md/vim-quickhl'
Plug 't9md/vim-textmanip'
Plug 'tacroe/unite-mark'
Plug 'taglist.vim'
Plug 'tell-k/vim-autopep8'
Plug 'terryma/vim-multiple-cursors'
Plug 'thinca/vim-editvar'
Plug 'thinca/vim-ft-help_fold'
Plug 'thinca/vim-localrc'
Plug 'thinca/vim-openbuf'
Plug 'thinca/vim-prettyprint'
Plug 'thinca/vim-qfreplace'
Plug 'thinca/vim-quickrun'
Plug 'thinca/vim-ref'
Plug 'thinca/vim-scouter'
Plug 'thinca/vim-textobj-between'
Plug 'thinca/vim-themis'
Plug 'thinca/vim-threes'
Plug 'thinca/vim-unite-history'
Plug 'thinca/vim-visualstar'
Plug 'tmhedberg/SimpylFold'
Plug 'tmhedberg/matchit'
Plug 'tokuhirom/jsref'
Plug 'tomasr/molokai'
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-repeat'
Plug 'tsukkee/unite-tag'
Plug 'tyru/capture.vim'
Plug 'tyru/caw.vim'
Plug 'tyru/open-browser-github.vim'
Plug 'tyru/open-browser.vim'
Plug 'tyru/restart.vim'
Plug 'ujihisa/neco-look'
Plug 'ujihisa/unite-colorscheme'
Plug 'vim-jp/autofmt'
Plug 'vim-jp/vimdoc-ja'
Plug 'vim-jp/vital.vim'
Plug 'vim-scripts/CSS-one-line--multi-line-folding'
Plug 'wavded/vim-stylus'
Plug 'wellle/targets.vim'
Plug 'yonchu/accelerated-smooth-scroll'

"Plug 'Valloric/YouCompleteMe', { 'on': [] }
