keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 128 = XF86LaunchA NoSymbol XF86LaunchA
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 173 = XF86AudioPrev NoSymbol XF86AudioPrev
keycode 172 = XF86AudioPlay XF86AudioPause XF86AudioPlay XF86AudioPause
keycode 171 = XF86AudioNext NoSymbol XF86AudioNext
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 62 = Delete NoSymbol Delete
keycode 66 = Control_L NoSymbol Control_L
clear Lock
add Control = Control_L

