@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-j4alr2');
	src:url('fonts/icomoon.eot?#iefix-j4alr2') format('embedded-opentype'),
		url('fonts/icomoon.woff?-j4alr2') format('woff'),
		url('fonts/icomoon.ttf?-j4alr2') format('truetype'),
		url('fonts/icomoon.svg?-j4alr2#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-phoenix-logo:before {
	content: "\e600";
}
.icon-phoenix:before {
	content: "\e601";
}
.icon-home:before {
	content: "\e602";
}
.icon-image:before {
	content: "\e603";
}
.icon-tag:before {
	content: "\e604";
}
.icon-mobile:before {
	content: "\e605";
}
.icon-quotes-left:before {
	content: "\e606";
}
.icon-menu:before {
	content: "\e607";
}
.icon-link:before {
	content: "\e608";
}
.icon-bookmark:before {
	content: "\e609";
}
.icon-radio-checked:before {
	content: "\e60a";
}
.icon-embed:before {
	content: "\e60b";
}
.icon-console:before {
	content: "\e60c";
}
.icon-googleplus:before {
	content: "\e60d";
}
.icon-twitter:before {
	content: "\e60e";
}
.icon-feed:before {
	content: "\e60f";
}
.icon-vimeo:before {
	content: "\e610";
}
.icon-github:before {
	content: "\e611";
}
.icon-house:before {
	content: "\e612";
}
.icon-arrow-left:before {
	content: "\e613";
}
.icon-arrow-down:before {
	content: "\e614";
}
.icon-arrow-up:before {
	content: "\e615";
}
.icon-arrow-right:before {
	content: "\e616";
}
